Folder PATH listing
Volume serial number is 2E96-3381
C:.


|   env.example
|   manage.py
|   project_tree.txt
|   struktura_projektu.txt
|   __init__.py
|   
+---accounts
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_remove_customer_first_name_remove_customer_last_name_and_more.py
|   |   |   0003_alter_customer_pesel.py
|   |   |   0004_alter_customer_pesel.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-311.pyc
|   |           0002_remove_customer_first_name_remove_customer_last_name_and_more.cpython-311.pyc
|   |           0003_alter_customer_pesel.cpython-311.pyc
|   |           0004_alter_customer_pesel.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---templates
|   |   \---accounts
|   |           customer_detail.html
|   |           customer_update.html
|   |           logged_out.html
|   |           login.html
|   |           logout.html
|   |           register.html
|           
+---insurance_app
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   logic_temp.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_carinsurance_price_carinsurance_valid_to.py
|   |   |   0003_houseinsurance_remove_carinsurance_id_and_more.py
|   |   |   0004_carinsurance_policy_type_and_more.py
|   |   |   0005_carinsurance_customer_houseinsurance_customer.py
|   |   |   0005_carpolicytype_housepolicytype_policystatus_and_more.py
|   |   |   0006_merge_20240407_1155.py
|   |   |   0007_alter_carinsurance_average_year_mileage_and_more.py
|   |   |   0008_alter_carinsurance_average_year_mileage.py
|   |   |   0009_alter_carinsurance_average_year_mileage.py
|   |   |   0010_alter_carinsurance_production_year_and_more.py
|   |   |   0011_remove_carinsurance_car_model_and_more.py
|   |   |   0012_alter_carinsurance_car_mark_model.py
|   |   |   0013_alter_carinsurance_car_mark_model.py
|   |   |   0014_carpolicyfactors.py
|   |   |   0015_housepolicyfactors.py
|   |   |   0016_housepolicyfactors_base_and_more.py
|   |   |   0017_alter_carinsurance_price_and_more.py
|   |   |   0018_alter_housepolicyfactors_house_area_factor_1_and_more.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-311.pyc
|   |           0002_carinsurance_price_carinsurance_valid_to.cpython-311.pyc
|   |           0003_houseinsurance_remove_carinsurance_id_and_more.cpython-311.pyc
|   |           0004_carinsurance_policy_type_and_more.cpython-311.pyc
|   |           0005_carinsurance_customer_houseinsurance_customer.cpython-311.pyc
|   |           0005_carpolicytype_housepolicytype_policystatus_and_more.cpython-311.pyc
|   |           0006_merge_20240407_1155.cpython-311.pyc
|   |           0007_alter_carinsurance_average_year_mileage_and_more.cpython-311.pyc
|   |           0008_alter_carinsurance_average_year_mileage.cpython-311.pyc
|   |           0009_alter_carinsurance_average_year_mileage.cpython-311.pyc
|   |           0010_alter_carinsurance_production_year_and_more.cpython-311.pyc
|   |           0010_carpolicyfactors.cpython-311.pyc
|   |           0011_alter_carpolicyfactors_base.cpython-311.pyc
|   |           0011_remove_carinsurance_car_model_and_more.cpython-311.pyc
|   |           0012_alter_carinsurance_car_mark_model.cpython-311.pyc
|   |           0013_alter_carinsurance_car_mark_model.cpython-311.pyc
|   |           0014_carpolicyfactors.cpython-311.pyc
|   |           0015_housepolicyfactors.cpython-311.pyc
|   |           0016_housepolicyfactors_base_and_more.cpython-311.pyc
|   |           0017_alter_carinsurance_price_and_more.cpython-311.pyc
|   |           0018_alter_housepolicyfactors_house_area_factor_1_and_more.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---templates
|   |       404.html
|   |       base.html
|   |       index.html
|   |       main_page.html
|   |       offer_car.html
|   |       offer_house.html
|   |       policy_car_confirm.html
|   |       policy_car_create.html
|   |       policy_car_detail.html
|   |       policy_house_confirm.html
|   |       policy_house_create.html
|   |       policy_house_detail.html
|   |       policy_list.html
|   |       
|   \---__pycache__
|           admin.cpython-311.pyc
|           apps.cpython-311.pyc
|           forms.cpython-311.pyc
|           logic_temp.cpython-311.pyc
|           models.cpython-311.pyc
|           tests.cpython-311.pyc
|           urls.cpython-311.pyc
|           views.cpython-311.pyc
|           __init__.cpython-311.pyc
|           
+---Insurance_company
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|           
+---static
|   |   custom-styles.css
|   |   
|   \---images
|           car-insurance-logo.jpg
|           car-insurance-logo.png
|           
+---utils
|   |   validators.py
|

        
